<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252525">

    <ViewFlipper
        android:id="@+id/vfMovieDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_movie_detail_load" />

        <include layout="@layout/activity_movie_detail_content" />

        <include layout="@layout/layout_common_error" />

    </ViewFlipper>

</androidx.constraintlayout.widget.ConstraintLayout>